{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node scripts/preflight.mjs && payload migrate && payload run src/scripts/bootstrap.ts && next build",
  "framework": "nextjs"
}
